bauzonen-radar/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ konzept.md
в”‚   в”њв”Ђв”Ђ datenquellen.md
в”‚   в””в”Ђв”Ђ entscheidungen.md
в”њв”Ђв”Ђ src/
в”‚   в””в”Ђв”Ђ bauzonenradar/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ main.py
в”‚       в”њв”Ђв”Ђ datenquellen/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ bern.py
в”‚       в”‚   в””в”Ђв”Ђ base.py
в”‚       в”њв”Ђв”Ђ analyse/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в””в”Ђв”Ђ potenzial.py
в”‚       в”њв”Ђв”Ђ ausgabe/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в””в”Ђв”Ђ dossier.py
в”‚       в””в”Ђв”Ђ gui/
в”‚           в”њв”Ђв”Ђ __init__.py
в”‚           в””в”Ђв”Ђ app.py
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ test_potenzial.py
в”њв”Ђв”Ђ daten/
в”‚   в””в”Ђв”Ђ baureglemente/
в”‚       в””в”Ђв”Ђ bern.json
в””в”Ђв”Ђ beispiele/
    в””в”Ђв”Ђ beispielparzelle.png